<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen BackgroundColor" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-7i-6jI">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen Middle logo" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-kT-cqd">
                                <rect key="frame" x="117" y="423.66666666666669" width="196" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="JtG-dC-M5A"/>
                                    <constraint firstAttribute="width" constant="196" id="vIR-Fm-pBr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen Top logo" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-NH-HrM">
                                <rect key="frame" x="142.66666666666666" y="94" width="144.99999999999997" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hfg-ba-yYy"/>
                                    <constraint firstAttribute="width" constant="145" id="PWe-8r-t2D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taiwan High Speed Rail Corporation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW3-Zf-YyH">
                                <rect key="frame" x="100" y="788" width="230" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4kK-NN-yer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20784313730000001" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iW3-Zf-YyH" secondAttribute="bottom" constant="95" id="7Io-4y-1AI"/>
                            <constraint firstItem="y2c-kT-cqd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="BbF-VK-ESE"/>
                            <constraint firstItem="lCq-7i-6jI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FRC-Km-YdV"/>
                            <constraint firstItem="iW3-Zf-YyH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HS4-Dc-FVx"/>
                            <constraint firstItem="y2c-kT-cqd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UZZ-tL-p2q"/>
                            <constraint firstItem="aGX-NH-HrM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="fZd-ql-lIi"/>
                            <constraint firstItem="lCq-7i-6jI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gce-Kh-VzR"/>
                            <constraint firstItem="y2c-kT-cqd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ko2-0h-9GR"/>
                            <constraint firstAttribute="bottom" secondItem="lCq-7i-6jI" secondAttribute="bottom" id="upK-Tn-cqV"/>
                            <constraint firstItem="y2c-kT-cqd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vwe-XG-EQg"/>
                            <constraint firstItem="lCq-7i-6jI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xCx-tr-Us0"/>
                            <constraint firstItem="aGX-NH-HrM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zSf-PE-owt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779.3893129770991" y="-536.61971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zhq-An-QYW">
            <objects>
                <viewController id="8Ji-KD-jCy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5P-pG-Q1X">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nonReservedSeatView" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-EH-0Ma">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAn-OX-Zhd">
                                <rect key="frame" x="17" y="157" width="397" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91969150300000002" green="0.37995523209999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.35294118520000001" green="0.48235297199999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYk-ZF-ean"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20784313730000001" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YYk-ZF-ean" firstAttribute="bottom" secondItem="pKG-EH-0Ma" secondAttribute="bottom" id="9VT-Jo-aqW"/>
                            <constraint firstItem="pKG-EH-0Ma" firstAttribute="leading" secondItem="YYk-ZF-ean" secondAttribute="leading" id="Mia-Fu-h6b"/>
                            <constraint firstItem="pKG-EH-0Ma" firstAttribute="top" secondItem="YYk-ZF-ean" secondAttribute="top" id="ZPN-hE-lhK"/>
                            <constraint firstItem="YYk-ZF-ean" firstAttribute="trailing" secondItem="pKG-EH-0Ma" secondAttribute="trailing" id="eU7-R1-9i4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz4-fp-tim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116.2790697674418" y="-537.55364806866953"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Screen BackgroundColor" width="912" height="1962"/>
        <image name="Launch Screen Middle logo" width="438" height="103"/>
        <image name="Launch Screen Top logo" width="272" height="168"/>
        <image name="nonReservedSeatView" width="1284" height="2778"/>
    </resources>
</document>
