<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen BackgroundColor" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-7i-6jI">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen Middle logo" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-kT-cqd">
                                <rect key="frame" x="116" y="420.66666666666669" width="196" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="JtG-dC-M5A"/>
                                    <constraint firstAttribute="width" constant="196" id="vIR-Fm-pBr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen Top logo" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-NH-HrM">
                                <rect key="frame" x="141.66666666666666" y="82" width="144.99999999999997" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hfg-ba-yYy"/>
                                    <constraint firstAttribute="width" constant="145" id="PWe-8r-t2D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taiwan High Speed Rail Corporation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW3-Zf-YyH">
                                <rect key="frame" x="99" y="782" width="230" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4kK-NN-yer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20784313730000001" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iW3-Zf-YyH" secondAttribute="bottom" constant="95" id="7Io-4y-1AI"/>
                            <constraint firstItem="y2c-kT-cqd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="BbF-VK-ESE"/>
                            <constraint firstItem="lCq-7i-6jI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FRC-Km-YdV"/>
                            <constraint firstItem="iW3-Zf-YyH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HS4-Dc-FVx"/>
                            <constraint firstItem="y2c-kT-cqd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UZZ-tL-p2q"/>
                            <constraint firstItem="aGX-NH-HrM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="fZd-ql-lIi"/>
                            <constraint firstItem="lCq-7i-6jI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gce-Kh-VzR"/>
                            <constraint firstItem="y2c-kT-cqd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ko2-0h-9GR"/>
                            <constraint firstAttribute="bottom" secondItem="lCq-7i-6jI" secondAttribute="bottom" id="upK-Tn-cqV"/>
                            <constraint firstItem="y2c-kT-cqd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vwe-XG-EQg"/>
                            <constraint firstItem="lCq-7i-6jI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xCx-tr-Us0"/>
                            <constraint firstItem="aGX-NH-HrM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zSf-PE-owt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779.3893129770991" y="-536.61971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zhq-An-QYW">
            <objects>
                <viewController id="8Ji-KD-jCy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5P-pG-Q1X">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_3475" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-zd-SiA">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-i4-zHn">
                                <rect key="frame" x="42" y="565" width="344" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tk2-az-Uin">
                                        <rect key="frame" x="-25" y="0.0" width="25" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-En-67k">
                                <rect key="frame" x="42" y="630" width="344" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-hK-C77">
                                        <rect key="frame" x="-25" y="0.0" width="25" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-t1-YU6">
                                <rect key="frame" x="42" y="449" width="55" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-ty-bu1">
                                        <rect key="frame" x="-25" y="0.0" width="25" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSH-uT-75R">
                                <rect key="frame" x="42" y="499" width="344" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXM-V3-qy1">
                                        <rect key="frame" x="-25" y="0.0" width="25" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-fi-MIc">
                                <rect key="frame" x="20" y="109" width="388" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-5f-swP">
                                        <rect key="frame" x="-25" y="0.0" width="25" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-xg-M9A">
                                <rect key="frame" x="20" y="336" width="388" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-Ka-hLp">
                                        <rect key="frame" x="-25" y="0.0" width="25" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYk-ZF-ean"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20784313730000001" green="0.21960784310000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz4-fp-tim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115.8878504672896" y="-537.14902807775377"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3475" width="1284" height="2778"/>
        <image name="Launch Screen BackgroundColor" width="912" height="1962"/>
        <image name="Launch Screen Middle logo" width="438" height="103"/>
        <image name="Launch Screen Top logo" width="272" height="168"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
